<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello, I'm Ilton</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Ilton Alberto Junior">
    <meta keywords="ilton, ilton alberto, designer, design ops, design system, ux, ui, web">
    <meta description="Ilton Alberto, Designer com foco em Design Ops e Design System.">

    <meta property="og:description" content="Ilton Alberto, Designer com foco em Design Ops e Design System.">
    <meta property="og:image" content="images/shareable.png">
    <meta property="og:site_name" content="Ilton Alberto, Designer com foco em Design Ops e Design System.">
    <meta property="og:title" content="Ilton Alberto, Designer com foco em Design Ops e Design System.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.ilton.me/">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@iltonalberto">
    <meta name="twitter:creator" content="@iltonalberto">
    <meta name="twitter:title" content="@iltonalberto">
    <meta name="twitter:description" content="Ilton Alberto, Designer com foco em Design Ops e Design System.">
    <meta name="twitter:image" content="images/shareable.png">

    <link href="images/icon144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144">
    <link href="images/icon114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114">
    <link href="images/icon72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72">
    <link href="images/icon144x144.png" rel="apple-touch-icon-precomposed">
    <meta name="msapplication-TileImage" content="images/icon-144x144.png">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#3183FF">
    <link rel="shortcut icon" href="images/favicon.ico">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>

    <div id="top" class="container">
        <div class="row">

            <div class="col-12 switchers">

                <div class="theme-switch-wrapper">
                    <label class="theme-switch" for="checkbox">
                        <input type="checkbox" id="checkbox" />
                        <div class="slider round"></div>
                </label>
                </div>
                <div class="language-switcher">
                    <a href=index.html class="lang">PT</a>
                    <a href="#" class="lang active">EN</a>
                </div>

                <div id="welcome"></div>

            </div>

            <div class="col-12">

                <header>
                    <h1>Hello, I'm <span>Ilton</span>.</h1>
                    <p>Eu trabalho com Design Ops e implementação de Design System para empresas, estou sempre procurando sempre construir melhores ferramentas para seres humanos.</h2>
                    <p>Atualmente trabalhando na <a href="https://cielo.com.br" target="_blank" aria-label="Cielo é a maior empresa de pagamentos do Brasil atualmente">@Cielo</a></h2>
                </header>

            </div>

        </div>
    </div>

    <div id="content" class="container">
        <div class="row">

            <div class="col-sm-6">

                <section id="who">
                    <h2>Who?</h2>

                    <p>Meu nome é <b>Ilton Alberto Junior</b>. Tenho 27 anos e resido atualmente em São Paulo / Brazil e atuo como designer desde <b>2012</b>.</p>
    
                    <p>Já passei por diversas agências de publicidade, atuando em diversas áreas como Diretor de Arte, Social Media, Arte Finalista e desenvolvedor Front-End. Conforme fui estudando, conheci mais sobre <b>experiência do usuário</b>, interações e a como construir interfaces que se adequam melhor ao uso para todos e fui cada vez mais estudando sobre.</p>
    
                    <p>Combinando minha experiência em desenvolvimento com os conceitos básicos de UX, fui me aperfeiçoando em componentizações, padronizações e entrei no mundo do <b>Design System</b>. Além disso, comecei a estudar mais e mais sobre <b>acessibilidade</b> e como projetar interfaces que sejam de acesso a todos, sem nenhuma distinção.</p>
    
                    <p>Atualmente, foco na área de <b>Design Ops</b> e como padronizações e métodos podem transformar uma empresa e trazer retornos nunca antes esperados para qualquer empresa.</p>
                </section>
            
                <section id="how">
                    <h2>How?</h2>

                    <p>Sou especializado no uso de ferramentas de prototipação e UX, sendo minha principal o <b>Figma</b> (porém já trabalhei com Sketch e Adobe XD). Tenho um vasto conhecimento de <b>Design Tokens</b> e Atomic Design, acompanhando o time de Desenvolvimento a implementar os mesmos em bibliotecas para todos os squads e compreendendo a <b>engenharia de componentes</b> e reaproveitamento dos mesmos. Tudo isso, acompanhado do uso de <b>metodologias ágeis</b>.</p>

                    <p>Também atuo com interações e prototipações, auxiliando em <b>microinterações de telas</b> para testes com usuários e protótipos em alta fidelidade.</p>

                    <p>Quanto a desenvolvimento, atuei como Front-End, me aprofundando em <b>CSS/SASS</b> e criação de componentes, além de ter trabalhado com <b>Angular</b>, Laravel e PHP.</p>
                </section>

                <section id="where">
                    <h2>Where?</h2>

                    <p>Além deste site, você pode me contactar <a href="mailto:iltonalberto@gmail.com" target="_blank" aria-label="Mande um email e podemos conversar melhor" >enviando um E-mail</a> ou entrando em contato <a href="http://telegram.me/iltonalberto" target="_blank" aria-label="Minha principal maneira de conversa rápida">via Telegram</a>. Nas redes sociais, você pode me encontrar no <a href="https://twitter.com/iltonalberto" target="_blank" aria-label="Perfil pessoal, onde vou acabar falando de maneira mais informal">Twitter</a>, no <a href="https://www.instagram.com/iltonalberto/" target="_blank" aria-label="Fotos que tiro do meu dia-a-dia">Instagram</a>, no <a href="https://mastodon.online/@ilton" target="_blank" aria-label="Estou iniciando no Fediverse, aqui falo apenas em inglês">Mastodon</a> e no <a href="https://pixelfed.social/ilton" target="_blank" aria-label="Também utilizo para publicação de fotos, porém em inglês">Pixelfed</a>.</p>
                </section>
                
            </div>

            <div class="col-sm-5 offset-md-1">

                <section id="when">
                    <h2>When?</h2>
                    
                    <aside class="list-item">
                        <p>aug/2019 - present</p>
                        <h3>Cielo S.A.</h3>
                        <ul class="listagem">
                            <li>Desenvolvimento de Design System;</li>
                            <li>Manutenção dos componentes via Figma;</li>
                            <li>Realização e mediação de Design Critiques;</li>
                            <li>Curadoria visual dos produtos da empresa.</li>
                        </ul>
                    </aside>

                    <aside class="list-item">
                        <p>jun/2018 - jul/2019</p>
                        <h3>Stelo Pagamentos</h3>
                        <ul class="listagem">
                            <li>Pesquisas e testes com usuários;</li>
                            <li>Desenvolvimento e prototipação de interfaces.</li>
                        </ul>
                    </aside>

                    <aside class="list-item">
                        <p>aug/2016 - jan/2018</p>
                        <h3>Artmaker</h3>
                        <ul class="listagem">
                            <li>Desenvolvimento de wireframes e interfaces;</li>
                            <li>Desenvolvimento Front-End.</li>
                        </ul>
                    </aside>

                    <aside class="list-item borderless">
                        <p>jan/2016 - aug/2016</p>
                        <h3>SorocabaCom</h3>
                        <ul class="listagem">
                            <li>Desenvolvimento de wireframes e interfaces;</li>
                            <li>Realização de QA junto ao time de testes;</li>
                            <li>Criação de identidades visuais.</li>
                        </ul>
                    </aside>

                </section>

                <section id="why">
                    <h2>Why?</h2>

                    <aside class="list-item">
                        <p>2020</p>
                        <h3>Design Ops</h3>
                        <ul class="listagem">
                            <li>How Bootcamps</li>
                        </ul>
                    </aside>

                    <aside class="list-item">
                        <p>2017</p>
                        <h3>UX Design & UX Usability</h3>
                        <ul class="listagem">
                            <li>Alura Cursos Online</li>
                        </ul>
                    </aside>

                    <aside class="list-item borderless">
                        <p>2012 - 2013</p>
                        <h3>Design Gráfico</h3>
                        <ul class="listagem">
                            <li>UNIP - Universidade Paulista</li>
                        </ul>
                    </aside>

                </section>
                    
            </div>

        </div>
    </div>
    
    <script>
        const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
        const currentTheme = localStorage.getItem('theme');

        if (currentTheme) {
            document.documentElement.setAttribute('data-theme', currentTheme);
        
            if (currentTheme === 'dark') {
                toggleSwitch.checked = true;
            }
        }

        function switchTheme(e) {
            if (e.target.checked) {
                document.documentElement.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
            }
            else {        document.documentElement.setAttribute('data-theme', 'light');
                localStorage.setItem('theme', 'light');
            }    
        }

        toggleSwitch.addEventListener('change', switchTheme, false);
    </script>

</body>
</html>